:root {

    font-family: 'InterRegular';
    --items-colors: #DDE2C6;
    --sub-color: #A72608;
    color: #090C02;
}


li {

    list-style: none;
}
.nav>li {

    cursor: pointer;
    list-style: none;
    margin: 0px;

}

li:hover {
cursor: pointer;
    color: var(--sub-color);
}

html,
body {
    height: 100%;
    margin: 0px;
    background-color: whitesmoke;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;

}

.nav>ul {
    display: flex;
    flex-direction: row;
    padding: 0px;
    gap: 30px
}

.content {
    height: 100%;
    margin: 0px auto;
    width: 80%;
    max-width: 1400px;


}

.home {

    display: flex;
    flex-direction: column;
    margin-top: 150px;

}

.nav {

    font-family: 'CriativaSansRegular';
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
    align-items: center;

}

.nav>h1 {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    gap: 10px;
}


.text {
    box-sizing: content-box;
    max-width: 700px;
    min-width: 300px;

}

.text>h1 {
    font-family: 'CriativaSansRegular';
    font-size: 3rem;
}

.text>p {
    font-family: 'InterRegular';
    font-size: 1.2rem;
}

button {

    padding: 30px;
    border: none;
    border-radius: 20px;
    font-family: 'CriativaSansRegular';
    font-weight: bold;
    color: white;
    background-color: var(--sub-color);
    cursor: pointer;
}

.food {

    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding-top: 40px;
}

.item {

    height: 200px;
    width: 400px;
    border-radius: 30px;
    background-color: var(--sub-color);
    cursor: pointer;
    box-sizing: border-box;
    padding: 10px;
    color: white;
    text-align: left;

}

.item>p {
    padding: 0px 40px;
    font-size: 0.9rem;
}

.item>h1 {
    margin-top: 10px;
    padding: 0px 40px;
    font-size: 1.8rem;
}

.item>h2 {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px 40px;
    margin-bottom: 20px;
    font-size: 1.4rem;
}


.info {

    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.info>p {

    width: 70%;
}

.con {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    height: fit-content;
    max-width: 70%;
    font-size: 1rem;
    gap: 40px;
    justify-content: center;


}

.con>p {

    padding: 0px;
}


footer {

    position: fixed;
    box-sizing: border-box;
    bottom: 0;
    padding: 30px;
    width: 100%;
    background: #090C02;
    color: white;
    text-align: center;
}
